<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea{
            padding: 1rem;
            margin: 1rem;
            display: block;
            width: 80%;
            height: 15vh;
        }
        #output-box{
            border: 1px solid black ;
            padding: 1rem;
            margin: 1rem;
            width: 80%;
            height: 15vh;
        }
        #btn-center{
            text-align: center;
            margin: auto;
            justify-content: center;
            align-items: center;
            
        }
    </style>
    
</head>
<body>
    <h1>talking bananaaa!!!</h1>
    <textarea id="text-input" placeholder="Enter anything in english and it will translate to bananaa "></textarea>
    <div id="btn-center">
        <button id="btn-translate">Translate</button>
    </div>
    <div style="font-size:larger">Output will be displayed down</div>
    <div id="output-box"></div>
    <script src="App.js" type="text/javascript"></script>
    
    
</body>
</html>